<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formulário de Contato - Agência de Viagem</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	<!-- Estilos personalizados -->
	<link rel="stylesheet" href="/style.css">
</head>

<body>
	<div th:include="~{menu :: menu}"></div>

	<div class="container">
		<h1><strong>Brasiltour</strong></h1>
		<p><strong>Cadastro de Pedido</strong></p>

		<!-- Verifique se o param "alerta" existe na url -->
		<div th:if="${alerta}">
			<div class="alert alert-success alert-dismissible fade show" role="alert">
				<span th:text="${alerta}"></span>
				<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
			</div>
		</div>

		<div class="container main-content">
			<form method="post" th:action="@{/pedidos}">
				<label for="data_viagem" class="form-label"><strong>Data:</strong></label>
				<input type="text" id="dataPedido" name="dataPedido" required class="form-control"><br>

				<label for="forma_pgto" class="form-label"><strong>Forma de pagamento:</strong></label>
				<input type="text" id="formaPgto" name="formaPgto" required class="form-control"><br>

				<label for="valor_pgto" class="form-label"><strong>Valor:</strong></label>
				<input type="number" step="0.01" id="valorPgto" name="valorPgto" required class="form-control"><br>

				<label for="cpf_passageiro" class="form-label"><strong>CPF do Passageiro:</strong></label>
				<input type="text" id="passageiro" name="passageiro" required class="form-control"><br>

				<input type="submit" class="btn btn-primary" value="Enviar">
			</form>
		</div>
	</div>
	<!-- Adicionar o script do Bootstrap no final do body para habilitar funcionalidades -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>

</html>