<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formulário de Contato - Agência de Viagem</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	<!-- Estilos personalizados -->
	<link rel="stylesheet" th:href="@{/style.css}">
</head>

<body>
	<div th:include="~{menu :: menu}"></div>

	<div class="container">
		<h1 class="text-center">Destinos BrasilTour</h1>

		<div class="row">
			<!-- Destino 1: Bonito Mato Grosso do Sul, Brasil -->
			<div class="col-lg-4 destino-card">
				<div class="card">
					<img th:src="@{/imagens/Bonito MS.jpeg}" class="card-img-top"
						alt="Bonito Mato Grosso do Sul, Brasil">
					<div class="card-body">
						<h5 class="card-title">Bonito - Mato Grosso do Sul</h5>
						<p class="card-text">Bonito é um município localizado no Estado de Mato Grosso do Sul, Brasil.
							Conhecido por suas águas cristalinas e belezas naturais, é um destino ideal para os amantes
							do ecoturismo e aventura.</p>
						<a href="#" class="btn btn-primary">Saiba mais</a>
					</div>
				</div>
			</div>

			<!-- Destino 2: Imbituba Santa Caqtarina, Brasil -->
			<div class="col-lg-4 destino-card">
				<div class="card">
					<img th:src="@{/imagens/Imbituba SC.jpeg}" class="card-img-top"
						alt="Imbituba Santa Catrina, Brasil">
					<div class="card-body">
						<h5 class="card-title">Imbituba - Santa Catarina</h5>
						<p class="card-text">Imbituba é uma cidade localizada no litoral de Santa Catarina, Brasil.
							Conhecida por suas praias paradisíacas, é um destino perfeito para os amantes do surf e das
							belezas naturais do sul do país.</p>
						<a href="#" class="btn btn-primary">Saiba mais</a>
					</div>
				</div>
			</div>

			<!-- Destino 3: Canoa Quebrada Cear�, Brasil -->
			<div class="col-lg-4 destino-card">
				<div class="card">
					<img th:src="@{/imagens/Canoa Quebrada CE.jpeg}" class="card-img-top"
						alt="Canoa Quebrada Ceará, Brasil">
					<div class="card-body">
						<h5 class="card-title">Canoa Quebrada - Ceará</h5>
						<p class="card-text">Canoa Quebrada é uma praia localizada no município de Aracati, no estado do
							Ceará, Brasil. Conhecida por suas falésias e mar cristalino, é um destino encantador para
							quem busca relaxar e aproveitar a natureza.</p>
						<a href="#" class="btn btn-primary">Saiba mais</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Adicionar o script do Bootstrap no final do body para habilitar funcionalidades -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>

</html>