<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato - Agência de Viagem</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" th:href="@{/style.css}">
</head>

<body>
    <div th:include="~{menu :: menu}"></div>

    <div class="container">
        <div class="promo-container">
            <h1 class="promo-title">Promoção BrasilTour</h1>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img th:src="@{/imagens/Bonito MS.jpeg}" class="card-img-top" alt="Imagem Promoção 1">
                    <div class="card-body">
                        <h5 class="card-title">Bonito - MS</h5>
                        <p class="card-text">Explore um dos destinos mais deslumbrantes do Brasil. Bonito é conhecido por suas águas cristalinas, rios de cores únicas e uma biodiversidade impressionante. O pacote inclui: 5 dias e 4 noites de hospedagem em uma pousada aconchegante.
                            Passeios imperdíveis, como flutuação nos rios Sucuri e Rio da Prata, visitas às grutas e cachoeiras locais. Alimentação inclusa: café da manhã e almoço em alguns passeios. Guia turístico para acompanhamento nos passeios. .
                        </p>
                        <a th:href="@{/imagens/Bonito MS.jpeg}" class="btn " id="btt"> R$ 2.100</a>
                        <button class="btn btn-primary" id="btn-comprar">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img th:src="@{/imagens/Imbituba SC.jpeg}" class="card-img-top" alt="Imagem Promoção 2">
                    <div class="card-body">
                        <h5 class="card-title">Imbituba - SC</h5>
                        <p class="card-text">Se você ama praias paradisíacas, Imbituba é o lugar certo para você. Com suas praias de areias brancas e águas cristalinas, é um paraíso para os amantes do mar. O pacote inclui: 6 dias e 5 noites de hospedagem em um resort à beira-mar.
                            Passeios pelas praias de Rosa, Ibiraquera e Vila, com oportunidades de surf e trilhas. Passeio de barco para avistar baleias (durante a temporada de avistamento). Alimentação inclusa: café da manhã e jantar no resort..
                        </p>
                        <a th:href="@{/imagens/Imbituba SC.jpeg}" class="btn " id="btt">R$ 1.800</a>
                        <button class="btn btn-primary" id="btn-comprar">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img th:src="@{/imagens/Canoa Quebrada CE.jpeg}" class="card-img-top" alt="Imagem Promoção 3">
                    <div class="card-body">
                        <h5 class="card-title">Canoa Quebrada - CE</h5>
                        <p class="card-text">Canoa Quebrada é uma charmosa vila de pescadores repleta de energia e cultura. Dunas, falésias e um pôr do sol inesquecível esperam por você. O pacote inclui: 4 dias e 3 noites de hospedagem em uma pousada acolhedora. Passeio de
                            buggy pelas dunas e falésias de Canoa Quebrada. Noite de luau com música ao vivo e gastronomia regional. Alimentação inclusa: café da manhã na pousada.
                        </p>
                        <a th:href="@{/imagens/Canoa Quebrada CE.jpeg}" class="btn " id="btt">R$ 2.800</a>
                        <button class="btn btn-primary" id="btn-comprar">Comprar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Adicionar o script do Bootstrap no final do body para habilitar funcionalidades -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>

</html>
